<!DOCTYPE html>
<head>
    <title>AI Presentation</title>
    <link rel="stylesheet" type="text/css" href="About.css">
</head>
<style>
    .aboutlinks{
    color: dodgerblue;
    }
    h1 {
  text-align: center;
}
.helloworld{
    text-align: center;
    border: 8px;
    border-radius: 8px;
    border-color: darkslategray;
    
}
.video{
    text-align: center;
}
h2 {
  text-align: center;
  text-decoration:none;
  color: darkslategray;
  background-color: aquamarine;
}
p {
    text-align: center;
    color: darkslategrey;
}
iframe{
    text-align: center;
}
.iframe{
    text-align: center;
}
.quizlink{
    text-align: center;
    font-size: 20px;
}
</style>
<!-- style="background-image: url(AmaanAboutMe.gif);"-->
<body style="background-color:white">
    <header>
        
        <ul style="background-color:slategray">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="password.php">Login/Sign In</a></li>
            <li><a href="Contact.html">Contacts</a></li>
            <li>
                <div class="dropdown">
                    <span>Our Members &#9660;</span>
                    <div class="dropdown-content">
                      <a class="aboutlinks" href="aboutriyan.php">Riyan A.</a>
                      <a class="aboutlinks" href="aboutrehan.php">Rehan M.</a>
                      <a class="aboutlinks" href="aboutvarin.php">Varin A.</a>
                      <a class="aboutlinks" href="aboutjason.php">Jason L.</a>
                      <a class="aboutlinks" href="aboutrishaan.php">Rishaan J.</a>
                    </div>
                  </div>
            </li>
        </ul>
    </header>  
     
    <p><br></br></p>
    <h1 style="color:Dodgerblue; font-size: 300%;" >AI Presentation</h1>
    
        

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" contact="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our Projects-CSP Website</title>

       </head>
       <p>
        Our team created this presentation to teach others about how Generative AI works and the various types of algorithms used by Generative AI.
        
       </p>
       <div class="iframe">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQkXLl4AHVTqsMygxsMtc99wEF-ZYk1qa6SnpuuLkwDuHrWTbOoJsEaLtqpIE_h2S5WHPyI_itsWlZM/embed?start=true&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        <h1>Generative AI Quiz</h1>
        <div class="quizlink">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSed_7-0_DLhR4JyWZIjzLmX7BgmhicLpB_vYC69r0JQsSDBpA/viewform?usp=sf_link" class="quizlink">Take the Quiz Here!</a>
        </div>
</body>
</html>