<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="filesforwebsite.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://accounts.google.com/gsi/client" async></script>
    <title>Team Tech Support</title>
    <script>
        // Function to set the SameSite attribute for all cookies on the current domain
        var cookieValue = "g_csrf_token"; // Replace this with the value you want to store
        document.cookie = "cookieName=" + encodeURIComponent(cookieValue) + "; path=/; SameSite=None; Secure";
        var cookieValue = "g_state"; // Replace this with the value you want to store
        document.cookie = "cookieName=" + encodeURIComponent(cookieValue) + "; path=/; SameSite=None; Secure";
        var cookieValue = "G_ENABLED_IDPS"; // Replace this with the value you want to store
        document.cookie = "cookieName=" + encodeURIComponent(cookieValue) + "; path=/; SameSite=None; Secure";
    </script>
    <style>
        body {
            background: linear-gradient(orange, white, green);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            position: static;
            max-height: 100px;
            background-color: #333;
            color: white;
            text-align: center;
            font-family: Halo;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container2 {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: black;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container3 {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: rgb(174, 29, 29);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header style="font-family: Halo;">
        <h1>Team Tech Support</h1>
        <script src="https://accounts.google.com/gsi/client" async></script>
        <div id="g_id_onload" data-ux_mode="redirect"
            data-client_id="125257763090-kad4a17muhdr70ujqfchq20e3fc30jl9.apps.googleusercontent.com"
            data-login_uri="/dashboard/hegetsus/account.html" data-callback="handleCredentialResponse"
            data-auto_prompt="true">
            <div class="g_id_signin" data-type="standard" data-shape="pill" data-theme="filled_blue"
                data-text="signup_with" data-size="large" data-logo_alignment="left"></div>
        </div>
        <div class="w3-bar w3-black">
            <a href="members.html" class="w3-bar-item w3-button" style="color: white;">The Team</a>
            <a href="index.html" class="w3-bar-item w3-button" style="color: white;">Home</a>
            <a href="projects.html" class="w3-bar-item w3-button" style="color: white;">Projects</a>
          </div>

    </header>

    <div class="container2">
        <img src="icon.png" alt="Broke ass can't afford internet"> </img>

    </div>


    <script>
        const googleSignInClientId = "125257763090-kad4a17muhdr70ujqfchq20e3fc30jl9.apps.googleusercontent.com"; // Replace with your actual client ID

        function handleCredentialResponse(response) {
            console.log(response);
        }

        window.onload = function () {
            google.accounts.id.initialize({
                client_id: googleSignInClientId,
                callback: handleCredentialResponse
            });
            google.accounts.id.renderButton(
                document.getElementById("gooDiv"),
                { theme: "outline", size: "large" }
            );
        }

    </script>
</body>

</html>