<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="filesforwebsite.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://accounts.google.com/gsi/client" async></script>
        <title>Team Tech Support</title>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }
    
            header {
                position: static;
                max-height: 100px;
                background-color: #333;
                color: white;
                text-align: center;
                font-family: Halo;
                padding: 1em 0;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 2em;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            .container2 {
                max-width: 800px;
                margin: 0 auto;
                padding: 2em;
                background-color: black;
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            .container3 {
                max-width: 800px;
                margin: 0 auto;
                padding: 2em;
                background-color: rgb(174, 29, 29);
                border-radius: 5px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body>
        <header style="font-family: Halo;">
            <h1>The Team</h1>
            <script src="https://accounts.google.com/gsi/client" async></script>
            <div id="g_id_onload" data-ux_mode="redirect" data-client_id="125257763090-kad4a17muhdr70ujqfchq20e3fc30jl9.apps.googleusercontent.com" data-login_uri="/dashboard/hegetsus/account.html"
                data-callback="handleCredentialResponse" data-auto_prompt="true">
                <div class="g_id_signin" data-type="standard" data-shape="pill" data-theme="filled_blue"
                    data-text="signup_with" data-size="large" data-logo_alignment="left"></div>
            </div>
            <script src="login.js"></script>
            <script src="main.js"></script>
        </header>
    
        <div class="container">
            <h2 style="font-family: Halo; font-size: 70;">Riyan Anosh</h2>
            <img src="riyan.png"> </img> 
            <p>Riyan is the Webmaster and team lead. He is profecient in HTML, Python, and knows how to host a website. He enjoys playing old-school video games and hanging out with his brother, Rehan Anosh.</p>
        </div>
        
