<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="filesforwebsite.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Tech Support</title>
    <style>
        @font-face {
            font-family: HALO3;
            src: url(Halo3.ttf);
        }

        @font-face {
            font-family: NEVERSAYDIE;
            src: url(NEVERSAYDIE.ttf);
        }

        @font-face {
            font-family: PDARK;
            src: url(pdark.ttf);
        }

        @font-face {
            font-family: PRICEDOWN;
            src: url(pricedown.otf);
        }

        @font-face {
            font-family: RECHARGE;
            src: url(recharge.otf);
        }

        @font-face {
            font-family: SAVEDZERO;
            src: url(savedbyzero.otf);
        }

        @font-face {
            font-family: ZEROHOUR;
            src: url(zerohour.otf);
        }

        h1 {
            text-align: center;
            align-content: center;
            font-family: NEVERSAYDIE;
            font-size: 8vw;
            max-height: 6vh;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(54, 54, 54);
        }

        li {
            float: left
        }

        li a {
            display: block;
            font-family: ZEROHOUR;
            font-size: 1vw;
            color: white;
            text-align: center;
            background-color: green;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 16;
            border-color: black;
            border-style: inset;

        }

        li a:hover {
            background-color: rgb(80, 175, 80);
        }

        .logocontainer {
            align-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="stark">
            <h1>PHP TEAM RENDERING</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="members.html">Our team</a></li>
            <li><a href="projects.html">Our Projects</a></li>
            <li><a href="phptesting.html">phptesting</a>
        </ul>

    </header>
    <?php
        #Connection Values
        $servername = "localhost";
        $username = "root";
        $password = '123456';
    

        // Create connection to MySQL
        $conn = new mysqli($servername, $username, $password);

        // Test connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

    # Draw data from database using the query() method
    $conn->query("use Students23;"); #First select the active database
    $sql = 'select fName, lName from Students where Period =1;'; #write query
    $result = $conn->query($sql); #submit query and save data in $result

    if ($result->num_rows > 0) {  #Check for presence of return data
        echo '<label>Choose a team member:</label><br>'; #echo sends data to browser
        echo '<select>'; # start a listbox with the html select element
    # enter data from each row of results using the fetch_assoc() method
    while($row = $result->fetch_assoc()){ #method returns one row at a time
        #Load the listbox using the <option> tag
        #Php uses a period (.) to concatenate strings.
        #$row data is already string but html must be added in as quoted string values
        echo '<option>' . $row["fName"] . ' ' . $row["lName"] . '</option>';
    }
    echo '</select>'; #close listbox
    } else {
    echo 'No one found';
    }
    $conn->close();
    ?>
</body>