<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="filesforwebsite.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://accounts.google.com/gsi/client" async></script>
    <title>Projects</title>

    <style>
            @font-face {
            font-family: HALO3;
            src: url(Halo3.ttf);
        }
        @font-face {
            font-family: NEVERSAYDIE;
            src: url(NEVERSAYDIE.ttf);
        }
        @font-face {
            font-family: PDARK;
            src: url(pdark.ttf);
        }
        @font-face {
            font-family: PRICEDOWN;
            src: url(pricedown.otf);
        }
        @font-face {
            font-family: RECHARGE;
            src: url(recharge.otf);
        }
        @font-face {
            font-family: SAVEDZERO;
            src: url(savedbyzero.otf);
        }
        @font-face {
            font-family: ZEROHOUR;
            src: url(zerohour.otf);
        }
        h1{
            text-align: center;
            align-content: center;
            font-family: NEVERSAYDIE;
            font-size: 8vw;
            max-height: 6vh;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(54, 54, 54);
        }
        li{
            float:left
        }
        li a{
            display: block;
            font-family: ZEROHOUR;
            font-size: 1vw;
            color: white;
            text-align: center;
            background-color: green;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 16;
            border-color: black;
            border-style: inset;
            
        }
        li a:hover{
            background-color: rgb(80, 175, 80);
        }
        h2{
            text-align: center;
            font-family: SAVEDZERO;
            font-size: 500%;
            padding: 8px;
            border-width: 16px;
            border-radius: 8px;
            border-top-style: groove;
            border-top-color: blue;
            border-bottom-style: groove;
            border-bottom-color: orange;
        }
        img{
            
            justify-content: center;
            justify-self: center;
            align-self: center;
            align-content: center;
            text-align: center;
            border-top-color: red;
            border-top-style: ridge;
            border-bottom-color: red;
            border-bottom-style:ridge;
            border-right-style: groove;
            border-left-style: groove;
            border-left-color: yellow;
            border-right-color: yellow;
            border-width: 16px;
            border-radius: 6px;
            max-width: 90%;
            max-height: auto;
        }   
        .imageholder{
            justify-content: center;
            justify-self: center;
            align-self: center;
            align-content: center;
            text-align: center;
            padding: 16px;
            max-width: auto;
            
        }
    </style>
</head>
<body>
    <header style="font-family: Halo;">
        <h1>Our Projects</h1>
        <script src="https://accounts.google.com/gsi/client" async></script>
        <div id="g_id_onload" data-ux_mode="redirect" data-client_id="125257763090-kad4a17muhdr70ujqfchq20e3fc30jl9.apps.googleusercontent.com" data-login_uri="/dashboard/hegetsus/account.html"
            data-callback="handleCredentialResponse" data-auto_prompt="true">
            <div class="g_id_signin" data-type="standard" data-shape="pill" data-theme="filled_blue"
                data-text="signup_with" data-size="large" data-logo_alignment="left"></div>
        </div>
        <script src="login.js"></script>
        <script src="main.js"></script>
        
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "members.html">Our Team</a></li>
            <li><a href = "projects.html">Our Projects</a></li>
        </ul>
    </header>
        <h2>COMING SOON</h2>
        <div class="imageholder">
            <img src="jason.jpg"></img>
        </div>
        </body>        